$normal_background_color: #fffffb
$nav_color: #d7c4bb
$table_color: #b5caa0
$nav_item_width: 250px
$nav_height: 55px
$big_word: 24px
$date_box: 36px
$admin_btn_width: 100px
$font-family : 'PingFangTC', 微軟正黑體, 'Microsoft JhengHei', sans-serif
$chloe_like: 0 2px 27px 0 rgba(55, 46, 24, 0.18), 0 2px 10px 0 rgba(55, 41, 24, 0.15);
