@import 'form'
@import 'variables'
@import 'nav'
@import 'setting_form'

body
    background-color: $normal_background_color

#front_container
    overflow: scroll

    h1
        text-align: center
        padding: 30px
        color: #724938
        margin-top: 0
        font-family: $font-family

        span
            margin-right: 10px
            font-family: $font-family

            &:first-child
                margin-right: 0

            &:last-child
                margin-right: 0

        .current_month
            display: inline-block
            width: 40px
            height: 40px
            border-radius: 999em
            background-color: red
            color: $normal_background_color
            font-family: $font-family

    .hidden
        display: none

    #content_box
        width: $content_width
        margin-left: $nav_width
        padding: 0 20px

        .choose_month
            height: 70px
            width: 100%
            background-color: #FEDFE1
            text-align: center

        .table_box
            display: inline-block
            position: relative
            padding-left: 1%
            padding-right: 1%
            width: 49%

            .day-off
                position: absolute
                top: 46%;
                left: 26%;
                border: 4px solid red
                color: red
                font-size: 60px
                transform: rotate(-15deg);

        .table
                border: 3px solid $table_color
                box-shadow: $chloe_like

                thead
                    tr
                        background-color: $table_color

                        .name
                            width: 50px

                            a
                                color: $normal_background_color
                                font-family: $font-family
                        
                        .time
                            width: auto
                            text-align: center

                            strong
                                font-size: $big_word
                                color: $normal_background_color
                                font-family: $font-family

                            span
                                display: none

                tbody
                    tr
                        td
                            &:first-chiild
                                padding-right: 0

                        .show_time, .time_title
                            padding-top: 8px
                            padding-bottom: 2px

                            div
                                width: $date_box
                                padding-bottom: $date_box
                                display: inline-block
                                text-align: center
                                font-size: 18px
                                font-family: $font-family

                            .active
                                background-color: #88a066

                        .show_time
                            div
                                border: 1px solid #cdcdcd

                        .lack_human
                            .active
                                background-color: $lack_human_color

                        .Chloe
                            .active
                                background-color: $Chloe_color

                        .Kelly
                            .active
                                background-color: $Kelly_color

                        .Johnny
                            .active
                                background-color: $Johnny_color

                        .Carol
                            .active
                                background-color: $Carol_color

                        .Nicole
                            .active
                                background-color: $Nicole_color

                        .Corn
                            .active
                                background-color: $Corn_color

                        .綿綿
                            .active
                                background-color: $綿綿_color

        #input_edit
            form
                padding: 0
                width: 100%

                .check_total
                    padding: 0 2%
                    word-break: keep-all

                .edit_setting_box
                    border: none

                    .per_day
                        margin: 0
                        width: 32%

                        select
                            padding-left: 10px
                            width: 30%

                input[type="submit"]
                    float: right
                    margin-top: 20px
                    background-color: $dark_bg_color
                    color: #ffffff
                    border-radius: 4px
                    padding: 10px
                    width: 150px
                    font-family: $font-family

@media screen and (max-width: 1024px)
    #front_container
        #content_box
            .table
                tbody
                    tr
                        .show_time, .time_title
                            padding-top: 14px

@media screen and (max-width: 768px)
    $nav_width: 20%
    $content_width: 80%

    #front_container
        #nav
            width: $nav_width

        #content_box
            width: $content_width
            margin-left: $nav_width

            .table_box
                width: 100%

            .table
                tbody
                    tr
                        .show_time, .time_title
                            padding-top: 14px

@media screen and (max-width: 425px)
    $nav_width: 100%
    $content_width: 100%

    #front_container
        #nav
            width: $nav_width
            height: $mobile_nav_height

            .logo
                margin: 0
                border: none
                display: inline-block
            
            .arrow-down
                display: inline-block
                color: $normal_background_color
                font-size: 25px
                float: right
                line-height: $mobile_nav_height
                margin-right: 20px
                width: 60%
                text-align: right

            .log-out, .log-in
                position: relative

            .mobile-hidden
                display: none
            
            .mobile-show
                display: block

            ul, a
                padding-left: 0
                text-align: center

            ul
                li
                    padding-left: 0

        h1
            font-size: 24px
            padding: 15px

        #content_box
            width: $content_width
            margin-left: 0
            margin-top: $mobile_content_margin_top
            padding: 0
            padding-left: 20px
            padding-right: 20px

            .table
                tbody
                    tr
                        .show_time,.time_title
                            padding-top: 10px

                            div
                                // width: 5%
                                // padding-bottom: 5%
                                font-size: 14px
            
            .table>tbody>tr>td
                padding: 8px 4px

@media screen and (max-width: 375px)
    #front_container
        #content_box
            .table
                tbody
                    tr
                        .show_time,.time_title
                            div
                                width: 5.4%
                                padding-bottom: 5.4%

@media screen and (max-width: 320px)
    #front_container
        #content_box
            .table
                tbody
                    tr
                        .show_time,.time_title
                            div
                                font-size: 12px