.table_shopL
    .table
        border: 3px solid $table_shopL_color
        thead
            tr
                background-color: $table_shopL_color

.table_shopA
    .table
        border: 3px solid $table_shopA_color
        thead
            tr
                background-color: $table_shopA_color

